<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusTrackerWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PtvApiDeveloperId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000207</Value>
    </Setting>
    <Setting Name="PtvApiDeveloperKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7c8fd0c8-c6b6-475e-b6fe-ba396da3e254</Value>
    </Setting>
    <Setting Name="PtvApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://timetableapi.ptv.vic.gov.au</Value>
    </Setting>
    <Setting Name="BusStopMaxDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MapsApiDeveloperKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAyEgv4_85K8azHU2fYz78xxGAT3ne3egU</Value>
    </Setting>
  </Settings>
</SettingsFile>